name=['GILL','ABI','RAHUL','JOHN','ANU']
marks=[30,40,50],[67,88,94],[90,76,72],[90,76,67],[86,59,49]

for i in range(5):
    total=sum(marks[i])
    percentage = total/3 
    
    if percentage >= 90:
        grade = "A+"
    elif percentage >= 80:
        grade ="A"
    elif percentage >= 70:
        grade = "B"
    elif percentage >= 60:
        grade = "C"
    elif percentage >= 50:
        grade = "D"
    else:
        grade = "F"

    print(name[i], "Percentage:", percentage, "Grade:", grade)
    